html {
  scroll-behavior: smooth;
  font-size: 100%;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0 8% 2% 8%;
  max-width: 1920px;
  color: white;
  background-color: #111111;
}

/*
* ================================ DESKTOP ================================
*/

/* Text styles __________________________________________________________ */

* {
  font-weight: normal;
}

h1,
h2 {
  font-family: "Bebas Neue", cursive;
}

h3,
h5 {
  font-family: "Roboto Condensed", sans-serif;
}

h4,
p {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

h1 {
  font-size: 12em;
  line-height: 1;
  color: transparent;
  font-family: "Bebas Neue", cursive;
  color: #111111;
  -webkit-text-stroke: 0.02em #ef75ff;
}

h1 span {
  -webkit-text-stroke: 0.02em #59fff1;
}

h2 {
  font-size: 3.8em;
  color: #59fff1;
  padding-bottom: 1em;
}
/* Text style h2 self-description */
.self-description__title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
/* Padding bottom h2 services section */
.title__slogan--services {
  padding-bottom: 2em;
}

h3 {
  font-size: 2.2em;
  text-transform: uppercase;
  color: #ef75ff;
}

h4 {
  font-size: 1.3em;
  color: #ef75ff;
  text-transform: uppercase;
}

h5 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 5em;
  font-weight: 700;
  text-align: center;
  color: #111111;
  background: -webkit-linear-gradient(70deg, #59fff1, #ef75ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.07em transparent;
}
/* emoji without linear gradient */
h5 span {
  background: #111111;
}

p {
  font-size: 1.4em;
  font-weight: 300;
}

.header-text__description {
  font-size: 1.7em;
  font-weight: 400;
}

.self-description__text {
  font-size: 2em;
  font-weight: 400;
}

.service-description__number {
  font-size: 5em;
  font-weight: 700;
  margin: 0;
  color: #111111;
  background: -webkit-linear-gradient(-90deg, #59fff1, #ef75ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.07em transparent;
}

/* Buttons __________________________________________________________ */

.btn {
  padding: 0.7em 2.8em;
  background-color: #ef75ff;
  border: none;
  outline: inherit;
  text-decoration: none;
  border-radius: 0.3em;
  color: #111111;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 1.8em;
  text-transform: uppercase;
  cursor: pointer;
}

button:hover,
.btn:hover {
  background-image: linear-gradient(#59fff1, #ef75ff);
}

button:active,
.btn:active {
  background-image: linear-gradient(#00a396, #b400cc);
  box-shadow: none;
  border: none;
  outline: inherit;
}

button:focus-visible,
.btn:focus-visible {
  box-shadow: 0 0 0 0.3em #111111, 0 0 0 0.4em #ef75ff;
}

.btn-contact {
  position: absolute;
  transform: translate(0, -3em);
}

.btn-form {
  position: absolute;
  right: 0;
  margin: 0 8% 0;
}

/* Images __________________________________________________________ */

img {
  width: 100%;
  height: auto;
}

/* Navbar __________________________________________________________ */

.about-menu {
  background-color: transparent;
  height: 5.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3em;
}

.logo {
  width: 45px;
  height: 30px, 4px;
  padding-right: 20px;
}

.menu-items {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  list-style: none;
  align-items: center;
}

.menu-items li {
  text-decoration: none;
  padding: 0 0 0 40px;
}

.menu-items a {
  text-decoration: none;
  color: white;
  border: none;
  outline: inherit;
}

.menu-items a:visited {
  text-decoration: none;
}

.menu-items a:hover {
  color: #59fff1;
}

.menu-items a:focus-visible {
  color: #59fff1;
  text-decoration: underline;
}

.menu-items a:active {
  color: #ef75ff;
}

/* Header __________________________________________________________ */

.header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.header-image {
  margin-left: auto;
  margin-right: 0;
}

/* layout sections __________________________________________________________________ */

.about-section {
  padding-top: 7em;
}

/* layout self-description __________________________________________________________ */

.self-description {
  display: inline-block;
  align-items: left;
  max-width: 50%;
}

/* layouts rainbow-slogans __________________________________________________________ */

.rainbow-slogan {
  align-items: center;
  padding: 0 8%;
}

/* layouts section services __________________________________________________________ */

.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: calc(100% * (2 / 3));
  position: relative;
  left: calc(100% * (1 / 3));
  margin-bottom: 100px;
}

.service-image {
  max-height: 600px;
  width: auto;
}

.service-image__container {
  display: flex;
  justify-content: center;
}

.service-description__container {
  display: flex;
  justify-content: center;
}

.service-description__subcontainer {
  max-width: 380px;
  height: auto;
}
/* reversing peer services */

.service-image__container--left {
  grid-area: images-pairs;
}

.service-description__container--left {
  grid-area: description-pairs;
}

.service:nth-child(even) {
  position: relative;
  left: 0;
  /*area position*/
  grid-template-areas: "description-pairs images-pairs";
}

/* layout section images__________________________________________________________ */

.images {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1vw;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1vw;
}

/* layouts section 'my approach' & 'how I work'__________________________________________________________ */

.about-section__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 4vw;
}

.pair-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4vw;
}

/* layout contact__________________________________________________________ */

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vw;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.text {
  margin-right: 10vw;
}

.form input,
.form textarea {
  display: block;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  padding: 1.5vw;
  margin-bottom: 1.2vw;
  border-radius: 0.3vw;
  border: 1px solid #59fff1;
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: white;
}

.form textarea {
  height: 14vh;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  border: 3px solid #ef75ff;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #a4a4a4;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #a4a4a4;
}

/* layout footer__________________________________________________________ */

.about-footer {
  display: flex;
  justify-content: center;
}
.links-container {
  width: 20%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw;
}

.links-container a {
  display: flex;
  justify-content: center;
}

.rrss:hover polygon,
.rrss:hover path {
  width: 100%;
  height: 100%;
  fill: #ef75ff;
}

/*
* ================================ TABLET ================================
*/

/* layouts section services __________________________________________________________ */

@media screen and (max-width: 1126px) {
  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    gap: 4vw;
    margin-bottom: 7vw;
  }

  .service:nth-child(even) {
    flex-direction: row-reverse;
    position: relative;
    left: 0;
  }

  .service-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% * (1 / 2));
    height: auto;
  }

  .service-image img {
    height: 30vw;
    width: auto;
  }

  .service-description-container {
    width: calc(100% * (1 / 2));
    height: 30vw;
    position: relative;
    max-width: 45vw;
  }

  .service-description__text {
    font-size: 1.4vw;
  }

  .service-description__left {
    padding-left: 6vw;
    padding-right: 1vw;
  }

  .service-description__right {
    padding-right: 6vw;
    padding-left: 1vw;
  }
}
